<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rendering::Background">
    <Position X="0.5" Y="8" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ABIAgAAAAAAAAAAAAAAAAgAAAAAAAAACEAAgAAAUAAA=</HashCode>
      <FileName>Background.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rendering::Drawable">
    <Position X="31.75" Y="0.5" Width="4" />
    <NestedTypes>
      <Enum Name="Rendering::Drawable::Layer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Drawable.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Rendering::Drawable::Angle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Drawable.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAgAAACAABAACAAAAAAgAgAAAgAAUQAA=</HashCode>
      <FileName>Drawable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rendering::Foreground">
    <Position X="6.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUQAA=</HashCode>
      <FileName>Foreground.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rendering::HUD" Collapsed="true">
    <Position X="73.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAQAACIAAgAgIAwAAAAAAAACEAAQAAAAACAAEUAAQ=</HashCode>
      <FileName>HUD.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rendering::Object">
    <Position X="3" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAgAAAAAAAUAAA=</HashCode>
      <FileName>Object.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rendering::Screen" Collapsed="true">
    <Position X="73.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAFAIAAAAgABAAAAAAAAEAAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>Screen.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rendering::Texture">
    <Position X="74.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAgAABAAAAACAAAAQABAAAMEAAAAAAA=</HashCode>
      <FileName>Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::BlockOccurrence" Collapsed="true">
    <Position X="68.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>BlockOccurrence.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Blocks">
    <Position X="76.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Checkpoint">
    <Position X="62.5" Y="8.25" Width="4.75" />
    <NestedTypes>
      <Enum Name="Collisions::Checkpoint::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Checkpoint.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAACAAAAAAAAEAAAAAAAAAcAAQ=</HashCode>
      <FileName>Checkpoint.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Collisionable">
    <Position X="36.75" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAKAAAAAAAA=</HashCode>
      <FileName>Collisionable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::CollisionManager" Collapsed="true">
    <Position X="71.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAACAAIA=</HashCode>
      <FileName>CollisionManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Door">
    <Position X="11.75" Y="8.25" Width="7.25" />
    <NestedTypes>
      <Enum Name="Collisions::Door::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Door.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAQCAEAAgAIAAEAEAACAAAAAAAAAAAAAAAAAAUEAQ=</HashCode>
      <FileName>Door.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::EntityMovable">
    <Position X="32.5" Y="8.25" Width="4.25" />
    <NestedTypes>
      <Enum Name="Collisions::EntityMovable::Side" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EntityMovable.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAACAgAAAAABAQAAAAQAAABDBAAAAAAAAA=</HashCode>
      <FileName>EntityMovable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Finish">
    <Position X="48.75" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAg=</HashCode>
      <FileName>Finish.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Item">
    <Position X="78" Y="5.75" Width="4.25" />
    <NestedTypes>
      <Enum Name="Collisions::Item::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAIQAIAAAAEREAQAABCAARAAAAAAUAAA=</HashCode>
      <FileName>Item.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::ItemOccurrence">
    <Position X="42.5" Y="12.75" Width="5.5" />
    <NestedTypes>
      <Enum Name="Collisions::ItemOccurrence::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ItemOccurrence.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQAAAABAAAAAAAAAIAACAAAEBAAAAAAAAQAAAEUAAQ=</HashCode>
      <FileName>ItemOccurrence.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Monster">
    <Position X="69.25" Y="9.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACAAAAgAAAAAIAAEQAgAAFIA0AAA=</HashCode>
      <FileName>Monster.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::MonsterOccurrence">
    <Position X="21.25" Y="12.75" Width="4.5" />
    <NestedTypes>
      <Enum Name="Collisions::MonsterOccurrence::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MonsterOccurrence.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Collisions::MonsterOccurrence::Sound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MonsterOccurrence.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>RAACQAAACAAAAAAAAIAACAAAAAAAAAAAAABAAAAUAAQ=</HashCode>
      <FileName>MonsterOccurrence.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Particle">
    <Position X="33" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAVAAA=</HashCode>
      <FileName>Particle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::ParticleGenerator">
    <Position X="53.25" Y="8.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCMAAEABAQKBABSIgAEAEBAABAFQAAAQAAUAAA=</HashCode>
      <FileName>ParticleGenerator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Perso">
    <Position X="37.5" Y="12.75" Width="4.25" />
    <NestedTypes>
      <Enum Name="Collisions::Perso::Environment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Perso.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Collisions::Perso::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Perso.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Collisions::Perso::Sounds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Perso.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Collisions::Perso::Transformations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Perso.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>5ISIACASAIcEQAIJQAAQbAECcwCkIBADEABGRaAUOAw=</HashCode>
      <FileName>Perso.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Pipe">
    <Position X="10.25" Y="13.25" Width="10.25" />
    <NestedTypes>
      <Enum Name="Collisions::Pipe::Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pipe.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAYAgEAAAACAAAABAAAABAAABAAICAAAAIAAAUAAg=</HashCode>
      <FileName>Pipe.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::Projectile">
    <Position X="79" Y="1" Width="3.75" />
    <NestedTypes>
      <Enum Name="Collisions::Projectile::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Projectile.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIoAAAAQAAAAAJgQAJAAAAAAUIAA=</HashCode>
      <FileName>Projectile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions::ProjectileOccurrence">
    <Position X="26.5" Y="12.75" Width="5.75" />
    <NestedTypes>
      <Enum Name="Collisions::ProjectileOccurrence::Sender" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProjectileOccurrence.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAAgAAAAAACACAAAQAAAAAUAAA=</HashCode>
      <FileName>ProjectileOccurrence.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMarioProject::Level" Collapsed="true">
    <Position X="71.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQSAQAEAIYAAAIACAEAAAAAEIBwABQABEQIABQIUAAA=</HashCode>
      <FileName>Level.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMarioProject::Resource">
    <Position X="68.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMarioProject::ResourceManager" Collapsed="true">
    <Position X="71.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAgAAAAAAEAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ResourceManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMarioProject::World">
    <Position X="69.75" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAABAAABAAAAAAABEQARCAAAKKQQBAEAEAAAAUAAA=</HashCode>
      <FileName>World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMarioProject::InputState" Collapsed="true">
    <Position X="68.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAAAAAAAAAAAAEEAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>InputState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Collisions::Block_state">
    <Position X="68.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Blocks.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SuperMarioProject::KeyState">
    <Position X="71.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputState.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SuperMarioProject::Key">
    <Position X="70" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAAgACAAAAAJAAABAQAAAAAABAAA=</HashCode>
      <FileName>InputState.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>