abscisse_bas=8
ordonnee_haut=45
nb_sprites_standing=1
nb_sprites_walk=3
nb_sprites_run=3
nb_sprites_skid=1
nb_sprites_jump=1
nb_sprites_jump_falling=1
nb_sprites_fly=3
nb_sprites_face=1
nb_sprites_back=1
nb_sprites_look_top=1
nb_sprites_lowered=1
nb_sprites_climb_ladder=2
nb_sprites_standing_shell=1
nb_sprites_walk_shell=3
nb_sprites_push_shell=1
nb_sprites_jump_shell=1
nb_sprites_lowered_shell=1
nb_sprites_look_top_shell=1
nb_sprites_win=1
frame_delay_walk=200
frame_delay_run1=100
frame_delay_run2=50
frame_delay_climb_ladder=400